# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
inventory = hosts
host_key_checking = False
timeout = 10
Forks=10
#remote_tmp=/tmp/ansible
transport = paramiko

[ssh_connection]
scp_if_ssh = True
timeout = 600
retries = 3
pipelining=True
